<!DOCTYPE html>
<html>

<head>
    <title>Scrapper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<div class="header">
    <h1>Scrapper</h1>
</div>
<div class="topnav">
    <a  onclick="location.href=api+'ui/list'" onmouseover="" style="cursor: pointer;">HOME</a>
    <a  onclick="location.href=api+'ui/test'" onmouseover="" style="cursor: pointer;">CHECK INTEGRITY</a>
    <a  onclick="location.href=api+'DATA'" onmouseover="" style="cursor: pointer;">DATA FILES</a>
    <a  onclick="location.href=api+'info'" onmouseover="" style="cursor: pointer;">API INFO</a>
</div>
<body>
    <center class="card">
            Usns:<input type="text" name="usns" id="usns" placeholder="Enter comma seperated usns for eg-  1cr16cs027,1cr17cs154-1cr17cs157" value="1cr16cs027,1cr17cs154-1cr17cs157" style="width: 30%;">
            Url:<input type="text" name="url" id="url" placeholder="Enter url" value="https://results.vtu.ac.in/AS_CBCS/index.php" style="width: 30%;">
            reval:<input type="checkbox" name="reval" id="reval"/>

            <button onclick="start()" id="send" >SEND</button>
            <div class="loader" style="visibility:hidden" id="load"></div><br>
            <br><br>

        Queue:<div id="queue"></div>
            <b>Status:</b>
            <p id="status"></p>
            <script type="text/javascript">
                var api = "/";
                var timer;
                stats();
                timer = setInterval(stats, 10000);
                function start() {
                    url = document.getElementById('url').value;
                    inp = document.getElementById('usns').value;
                    reval = document.getElementById("reval").checked;
                    sendJson(api + 'input/list?url='+url+'&reval='+reval, {"usns" : inp}, display, 'status');
                }
                function stats() {
                    getStats(api+'queue', display, 'status');
                }
                function display(res) {
                    js = JSON.parse(res);
                    try{
                    document.getElementById('status').innerHTML = 'usn:'+ (js['queue'][0]['usn']?js['queue'][0]['usn']: "-") + "<br>status:"+js['queue'][0]['description'];
                    }catch(e){
                        document.getElementById('status').innerHTML = "";
                    }
                    document.getElementById('queue').innerHTML = "["
                    if (js['queue'] && js['queue'].length >0){
                        for(i in js['queue'])
                            document.getElementById('queue').innerHTML += 'id:'+js['queue'][i]['id']+'  inp:'+js['queue'][i]['inp']+",";
                        document.getElementById('queue').innerHTML += "]";
                    }
                    else
                        document.getElementById('queue').innerHTML = 'No requests in queue';
                    if (0)                  //add contiditon for compelete
                        clearInterval(timer);
                }

                function sendJson(url, js,callback, id) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onerror = function (){
                        document.getElementById(id).innerHTML = "Unable to connect to server!!";
                        document.getElementById('queue').innerHTML = "Unable to connect to server!!";
                    };
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            callback(this.responseText);
                        } else if (this.status == 404) {
                            document.getElementById(id).innerHTML = "Unable to connect to server!!";
                        }
                    };
                    xhttp.open("POST", url, true);
                    xhttp.setRequestHeader("Content-Type", "application/json");
                    xhttp.send(JSON.stringify(js));
                }

                function getStats(url, callback, id) {
                    var xhttp = new XMLHttpRequest();
                    xhttp.onerror = function (){
                        document.getElementById(id).innerHTML = "Unable to connect to server!!";
                        document.getElementById('queue').innerHTML = "Unable to connect to server!!";
                    };
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            callback(this.responseText);
                        } else if (this.status == 404) {
                            document.getElementById(id).innerHTML = "Unable to connect to server!!";
                        }
                    };
                    xhttp.open("GET", url, true);
                    xhttp.send();
                }

            </script>
    </center>
</body>

</html>